{
  "name": "pharos-academy-site",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verify:isr": "node scripts/assert-isr.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "dependencies": {
    "@astrojs/vercel": "11.0.4",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.1.6",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "@types/node": "^26.1.2",
    "typescript": "^6.0.3",
    "vitest": "4.1.10"
  }
}
